{% extends 'registration/base.html' %}
{% load crispy_forms_filters %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}


{% block title %}{% block title-meta %}
	لیست درخواست ها
{% endblock %}{% endblock %}

{% block main %}
<div class="col-md-12">
	<div class="card card-gray-dark">
		<div class="card-header">
			<h3 class="card-title mb-0 float-left">افزودن درخواست</h3>
		</div>
		<div class="card-body">
			<form method="post" enctype="multipart/form-data">{% csrf_token %}
				<div class="row">
					<div class="col-6 ">
						{{ form.title|as_crispy_field }}
					</div>

                      <div class="col-6">
                           {{ form.phone_number|as_crispy_field }}
                      </div>

{#					<div class="col-6">#}
{#						{{ form.slug|as_crispy_field }}#}
{#					</div>#}

					<div class="col-6">
						{{ form.category|as_crispy_field }}
					</div>
					<div class="col-3 badge-dark">
						{{ form.thumbnail|as_crispy_field }}
					</div>
                    <div  type="hidden" class="col-3 badge-dark">
						{{ form.thumbnail2 |as_crispy_field }}
					</div>


                <div class="col-6 float-left">
						 <div id="div_id_status" class="form-group">
								<label for="id_status" class=" requiredField">
								درخواست<span class="asteriskField">*</span>
								</label>
								<div class="">
									 <select name="status" class="select form-control" required="" id="id_status">
{#											<option value="">---------</option>#}
											<option value="d">صدور بیمه نامه ترانزیت</option>
{#											<option value="i">ارسال برای ادمین</option>#}
									 </select>
								</div>
						 </div>

                         </div>
                     <div class="col-6 float-right">




                         <div hidden class="col-6">
						{{ form.publish|as_crispy_field }}
                        </div>
                             <div id="div_id_status2" class="form-group">
								<label for="id_status2" class=" requiredField">
								مقصد<span class="asteriskField">*</span>
								</label>
								<div class="">
                                     <select name="status2" class="select form-control" required="" id="id_status2">
{#                                            <option value="">---------</option>#}
											<option value="ترکیه">ترکیه</option>
											<option value="آلمان">آلمان</option>
                                            <option value="اتریش">اتریش</option>
                                            <option value="اسپانیا">اسپانیا</option>
											<option value="استونی">استونی</option>
											<option value="اسلواکی">اسلواکی</option>
                                            <option value="اسلوونی"> اسلوونی</option>
                                            <option value="ایتالیا">ایتالیا</option>
											<option value="ایرلند">ایرلند</option>
                                            <option value="بلژیک">بلژیک</option>
											<option value="بلغارستان">بلغارستان</option>
                                            <option value="پرتغال">پرتغال</option>
											<option value="کرواسی">کرواسی</option>
                                            <option value="چک">جمهوری چک</option>
											<option value="دانمارک">دانمارک </option>
                                            <option value="رومانی">رومانی</option>
                                            <option value="سوئد">سوئد</option>
											<option value="فرانسه">فرانسه</option>
                                            <option value="فنلاند"> فنلاند</option>
											<option value="قبرس">قبرس </option>
											<option value="لتونی">لتونی</option>
                                            <option value="لوکزامبورگ"> لوکزامبورگ</option>
											<option value="لهستان">لهستان </option>
                                            <option value="لیتوانی">لیتوانی</option>
                                            <option value="مالت">مالت</option>
											<option value="مجارستان">مجارستان</option>
                                            <option value="هلند"> هلند</option>
											<option value="یونان">یونان</option>

                                     </select>
								</div>
						 </div>

                     </div>


					{% if user.is_superuser %}
                        <div class="col-12">
						{{ form.description|as_crispy_field }}
					    </div>
						<div class="col-6">
							{{ form.author|as_crispy_field }}
						</div>
						<div class="col-6">
							{{ form.status|as_crispy_field }}
						</div>
                        <div class="col-6">
					         {{ form.is_special|as_crispy_field }}
                        </div>

					{% else %}
                        <br><br>
                        {{ form.id_status2  }}
                        {{ form.id_status }}

				    {% endif %}
     </div>

				<button class="btn btn-success">ارسال درخواست</button>
				{% if user.is_superuser and request.resolver_match.kwargs.pk %}
				<a href="{% url 'account:article-delete' request.resolver_match.kwargs.pk %}" class="btn btn-danger">حذف</a>
				{% endif %}
            </form>



     </div>
    </div>
 </div>{% endblock %}