{% extends 'registration/base.html' %}

{% block title %}{% block title-meta %}
	لیست درخواست ها
{% endblock %}{% endblock %}

{% block main %}
		<div class="row">
          <div class="col-12">
            {% if object_list %}
              <div class="card">
                <!-- /.card-header -->
                <div class="card-body table-responsive p-0">
                  <table class="table table-hover">
                    <thead class="bg-gradient-gray-dark ">
                      <tr>
                        <th> بیمه گذار</th>
                        <th>کارت ملی</th>
                        <th>نوع خودرو</th>
                        <th>بیمه گر</th>
                        <th>مقصد</th>
                        <th>زمان ثبت</th>
                        <th>اعتبار</th>
                        <th>وضعیت درخواست</th>
                      </tr>
                    </thead>
                    <tbody class="hover">
                      {% for article in object_list %}
                        <tr>
                          <td>
                            {% if article.status in 'd'|make_list or user.is_superuser %}
                              <a class= "text-decoration-none btn border-0 btn-outline-dark" href="{% url 'account:article-update' article.pk %}">{{article.title}}</a>
                            {% else %}
                              {{article.title}}
                            {% endif %}
                          </td>
                          <td><img src="{{article.thumbnail.url}}" width="120"></td>
{#                          <td><img src="{{article.thumbnail2.url}}" width="120"></td>#}

                          <td>{{ article.category_to_str }}</td>
                          <td>{{article.author.get_full_name}}</td>
                          <td>{{article.status2}}</td>
                          <td>{{article.jpublish}}</td>
                          <td>
                            {% if article.is_special %}
                              <i class="fa fa-check-circle" style="color: green"></i>
                            {% else %}
                              <i class="fa fa-minus-circle" style="color: red"></i>
                            {% endif %}
                          </td>
                          <td>
                            {% if article.status == 'p' %}
                              <span class="badge badge-success">منتشرشده</span>
                              <a target="_blank" class="badge badge-primary" href="{% url 'blog:detail' article.slug %}">نمایش</a>
                            {% elif article.status == 'i' %}
                              <span class="badge" style="background-color: #32f4df;">درحال بررسی</span>
                              {% if user.is_superuser %}
                                <a target="_blank" class="badge badge-secondary" href="{% url 'blog:preview' article.pk %}"> پیشنمایش بیمه نامه</a>
                              {% endif %}
                            {% else %}
                              {% if article.status == 'd' %}
                                <span class="badge badge-danger">در انتظار برسی</span>
                                  {% if user.is_superuser %}
                                  	<a target="_blank" class="badge badge-secondary" href="{% url 'blog:preview' article.pk %}">پیشنمایش بیمه نامه</a>

                                  {% endif %}
                              {% elif article.status == 'b' %}
                                <span class="badge badge-success">پاسخ داده شده</span>
                                  <a target="_blank" class="badge badge-secondary" href="{% url 'blog:preview' article.pk %}">بیمه نامه</a>
                              {% endif %}

                            {% endif %}

                            {% if user.is_superuser %}
                              <a class="badge text-danger" href="{% url 'account:article-delete' article.pk %}">حذف</a>
                              {% endif %}
                          </td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
                <!-- /.card-body -->
              </div>
                <div class="pagination-lg text-center ">
    <span class="step-links ">
        {% if page_obj.has_previous %}
{#            <a href="?page=1">&laquo; first</a>#}
            <a class="btn btn-dark float-md-none ml-3" href="?page={{ page_obj.previous_page_number }}">بعدی</a>
        {% endif %}

        <span class="current btn btn-outline-warning ml-3">
            صفحه {{ page_obj.number }} از {{ page_obj.paginator.num_pages }}
        </span>

        {% if page_obj.has_next %}
            <a class="btn btn-dark float-md-none  ml-3" href="?page={{ page_obj.next_page_number }}">قبلی</a>
{#            <a class="btn btn-danger float-right ml-3" href="?page={{ page_obj.paginator.num_pages }}">آخرین صفحه</a>#}
        {% endif %}
    </span>
</div>
          </div>
        </div>
              <!-- /.card -->
              {% else %}
              <h3>محتوایی برای نمایش وجود ندارد.</h3>
              {% endif %}

{#          #pagination#}

          {% for article in page_obj %}
    {# Each "contact" is a Contact model object. #}
    {{ Article.full_name|upper }}<br>
{% endfor %}


    <br><br>
{% endblock %}